{
  "name": "next-js-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "prod": "next build && next start",
    "lint": "next lint",
    "server": "json-server --watch ./app/quiz/data/questions.json -p 8000"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@supabase/supabase-js": "^2.90.0",
    "json-server": "^1.0.0-beta.9",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-day-picker": "^9.13.2",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^15.5.2",
    "prettier": "3.5.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
